<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="Pro1.css" />
  </head>
  <body>
    <input type="text" id="input-el" />
    <button id="save-btn">Save Button</button>
    <button id="del-btn">Delete Button</button>
    <button id="tab-btn">Save Tab Button</button>
    <ul id="ul-el"></ul>
    <div class="container">
      <h2>Currency Converter</h2>
      <h3>USD to INR:</h3>
      <div class="input-container">
        <label for="amount">Amount in USD:</label>
        <input type="number" id="amount" placeholder="Enter amount in $" />
      </div>
      <button id="convertBtn">Convert to INR</button>
      <button id="clrBtn">Clear</button>
      <p id="result"></p>
      <h3>INR to USD:</h3>
      <div class="input-container-rev">
        <label for="amountInr">Amount in INR:</label>
        <input type="number" id="amountInr" placeholder="Enter amount in Rs." />
      </div>
      <button id="convertBtnInr">Convert to USD</button>
      <button id="clrBtnInr">Clear</button>
      <p id="resultInr"></p>
    </div>
    <div class="containerWeather">
      <h2>Weather Checker</h2>
      <div class="input-container-weather">
        <label for="city">Enter city:</label>
        <input type="text" id="city" placeholder="City" />
      </div>
      <button id="checkWeatherBtn">Check Weather</button>
      <button id="clrBtnWeather">Clear</button>
      <div id="weatherInfo"></div>
    </div>
    <!-- <h4>CACLCULATOR</h4>
    <input type="number" id="cal-in1" />
    <input type="number" id="cal-in2" />
    <button id="add" onclick="add()">ADD</button>
    <button id="sub" onclick="sub()">SUB</button>
    <button id="MUL" onclick="mul()">MUL</button>
    <button id="DIV" onclick="div()">DIV</button> -->

    <script src="Pro1.js"></script>
  </body>
</html>
